/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@domain": [
        "src/app/domain/index.ts"
      ],
      "@domain/*": [
        "src/app/domain/*"
      ],
      "@application": [
        "src/app/application/index.ts"
      ],
      "@application/*": [
        "src/app/application/*"
      ],
      "@infrastructure": [
        "src/app/infrastructure/index.ts"
      ],
      "@infrastructure/*": [
        "src/app/infrastructure/*"
      ],
      "@presentation": [
        "src/app/presentation/index.ts"
      ],
      "@presentation/*": [
        "src/app/presentation/*"
      ],
      "@shared": [
        "src/app/shared/index.ts"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@styles":[
        "src/styles"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}